# study-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.json
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
app/src/main/res/drawable/: bg_2dp_e75_stroke.xml  bg_333_e75_color_selector.xml  bg_ccc_6dp_solid.xml  bg_ccc_fce_6dp_selector.xml  bg_f06_5dp_solid.xml  bg_f5_2dp_solid.xml  bg_fce_6dp_solid.xml  bg_fff_6dp_e75_2dp_stroke.xml  bg_fff_6dp_f1_1dp_stroke.xml  bg_fff_e75_color_selector.xml  bg_fff_e75_stroke_seletor.xml  gouxuan_selector.xml  login_agree_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  base_fragment_layout.xml  base_title_layout.xml  buy_course_layout.xml  choose_img_item_layout.xml  course_catalog_item_layout.xml  course_comment_item_layout.xml  course_detail_layout.xml  course_fragment_layout.xml  course_item_layout.xml  dialog_input_text_msg.xml  drawer_left.xml  home_layout.xml  login_layout.xml  mine_item_layout.xml  play_video_layout.xml  recharge_item_layout.xml  recyclerview_content_layout.xml  rx_load_dialog.xml  user_info_layout.xml  wallet_detail_item_layout.xml  wallet_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: TxVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: clarity_layout.xml
(+79 files in other folders)
