<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorfa"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="297dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/bg_img"
                            android:layout_width="match_parent"
                            android:layout_height="210dp" />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                            <TextView
                                    android:id="@+id/title_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text=""
                                    android:textColor="@color/color333"
                                    />
                            <TextView
                                    android:id="@+id/send_comment_text"
                                    android:layout_width="60dp"
                                    android:layout_height="34dp"
                                    android:text="发表评论"
                                    android:textSize="11dp"
                                    android:gravity="center"
                                    android:textColor="@color/colore75"
                                    android:background="@drawable/bg_fce_6dp_solid"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/study_num_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="587人已学"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/color999"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/colorf6"/>
                </LinearLayout>

                <!--标题 -->
                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            app:layout_collapseMode="pin">
                        <ImageView
                                android:id="@+id/back_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/left_white"/>
                        <TextView
                                android:id="@+id/top_title_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:textColor="@color/color333" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorfa"
                    app:elevation="0dp">
                <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:tl_textsize="16sp"
                        app:tl_textBold="SELECT"
                        app:tl_indicator_height="3dp"
                        app:tl_indicator_width="20dp"
                        app:tl_tab_space_equal="true"
                        app:tl_indicator_margin_bottom="4dp"
                        app:tl_indicator_corner_radius="1.5dp"
                        app:tl_textSelectColor="@color/color333"
                        app:tl_textUnselectColor="@color/coloraaa"
                        app:tl_indicator_color="@color/colore75"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="exitUntilCollapsed|enterAlways|enterAlwaysCollapsed"/>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.design.widget.CoordinatorLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colore1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/colorfff">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/new_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0币"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colore75"/>
            <TextView
                    android:id="@+id/old_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0币"
                    android:textSize="11dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/coloraaa"/>
        </LinearLayout>
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/buy_text"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:text="立即购买"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/colore75"
                android:background="@drawable/bg_fce_6dp_solid"/>
    </LinearLayout>
</LinearLayout>