<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <ImageView
                android:id="@+id/cover_img"
                android:layout_width="79dp"
                android:layout_height="79dp" />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/color333"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/course_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0课时"
                        android:textSize="12dp"
                        android:textColor="@color/coloraaa"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/course_3"/>
                <TextView
                        android:id="@+id/study_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0看过"
                        android:textSize="12dp"
                        android:textColor="@color/coloraaa"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯数码"
                    android:textSize="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colore75"
                    android:background="@drawable/bg_2dp_e75_stroke"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
            <TextView
                    android:id="@+id/new_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0币"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colore75"/>
            <TextView
                    android:id="@+id/old_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0币"
                    android:textSize="11dp"
                    android:textColor="@color/coloraaa"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/colore0"/>
</LinearLayout>
