<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_layout"
              android:layout_width="match_parent"
              android:layout_height="69dp"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/bg_fff_e75_stroke_seletor">
    <TextView
            android:id="@+id/num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6学币"
            android:textSize="13sp"
            android:textColor="@color/color333"/>
    <TextView
            android:id="@+id/money_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥6"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/coloraaa"/>
</LinearLayout>
